{
    "name": "benwilkins/yak",
    "description": "A Laravel messaging system",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ben Wilkins",
            "email": "bentwilkins@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
